# ProgramowanieUzytkoweIP12

./: ProgramowanieUzytkoweIP12.sln
BlazorServer/: BlazorServer.csproj  Startup.cs  _Imports.razor  database.db
BlazorServer/Modals/: AddRateModal.razor  ConfirmModal.razor  ManageAuthorModal.razor  ManageBookModal.razor
BlazorServer/Pages/: AuthorsIndex.razor  BooksIndex.razor  Elastic.Razor.css  Elastic.razor  Elastic.razor.cs  Index.razor  _Host.cshtml
BlazorServer/Properties/: launchSettings.json
BlazorServer/Shared/: MainLayout.razor  NavMenu.razor
CQRS/: CQRS.csproj  CommandBus.cs  ICommandHandler.cs  IQueryHandler.cs  QueryBus.cs
CQRS/Authors/Command/: AddRateToAuthorCommand.cs  AuthorCommandRepository.cs  CreateAuthorCommand.cs  DeleteAuthorCommand.cs  IAuthorCommandRepository.cs
CQRS/Authors/Query/: AuthorQueryRepository.cs  GetAllAuthorsQuery.cs  IAuthorQueryRepository.cs  (+1 more)
CQRSMediatR/: CQRSMediatR.csproj
Helpers/: AuthorHelper.cs  AuthorHelpers.cs  BookHelpers.cs  IAuthorHelpers.cs  IBookHelpers.cs  IMockDataHelper.cs  MockDataHelper.cs
Model/: ApplicationDbContext.cs  Author.cs  Book.cs  ElasticConnection.cs  ElasticModel.cs  Model.csproj  Rate.cs  Repo.cs
Model/DTO/: AuthorDto.cs  BookDto.cs  PaginationDto.cs
Model/Migrations/: 20211012175532_Init.Designer.cs  20211012175532_Init.cs  20211208183407_UpdateAuthorAndBookInfo.Designer.cs  20211208183407_UpdateAuthorAndBookInfo.cs  20211208215941_Init.Designer.cs  20211208215941_Init.cs  ApplicationDbContextModelSnapshot.cs
ProgramowanieUzytkoweIP12/: CreateAuthorCommandHandler.cs  ElasticConnection.cs  ProgramowanieUzytkoweIP12.csproj  Startup.cs  database.db
ProgramowanieUzytkoweIP12/Controllers/: CQRSController.cs  CQRSMediatRController.cs  ElasticSearchSeedController.cs  RepositoryPatternController.cs
ProgramowanieUzytkoweIP12/Properties/: launchSettings.json
RepositoryPattern/: AuthorDto.cs  AuthorRepository.cs  BookDto.cs  BookRepository.cs  IAuthorRepository.cs  IBookRepository.cs  RepositoryPattern.csproj
other/: AuthorDto.cs  BookDto.cs  BookRepository.cs  IAuthorRepository.cs  IBookRepository.cs
(+23 files in other folders)
